<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <script src="form.js"></script>
    <title>form login</title>
</head>

<body>
    <div class="wrapper">
        <form id="form">
            <h1>Form Biodata Diri</h1>
            <img src="Logo_UAD.png" alt="Gunawan" class="fictur_img">
            <div class="input">
                <input type="text" id="nama" placeholder="Nama :" required>
            </div>
            <div class="input">
                <input type="text" id="email" placeholder="Email :" required>
            </div>
            <div class="input">
                <input type="text" id="tlp" placeholder="Tlp :" required>
            </div>
            <div class="input">
                <input type="text" id="alamat" placeholder="Alamat :" required>
            </div>
            <div class="input">
                <p>Tanggal lahir :</p>
                <input type="date" id="tglahir" name="tanggal lahir" required>
            </div>
            <button type="submit"class="btn">sumbit</button>
            <button type="reset"class="btn">reset</button>
        </form>
    </div>
</body>
</html>